{
  "rewrites": [
    { "source": "/api/compatibility", "destination": "/api/compatibility/api.py" },
    { "source": "/api/leads", "destination": "/api/leads/api.py" },
    { "source": "/api/chat", "destination": "/api/chat/api.py" }
  ]
}