{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/leads",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}